#Minecraft server properties
#Wed Apr 03 17:20:24 ICT 2019
spawn-protection=16
query.port=41878
server-name=Last Craft
generator-settings=
force-gamemode=true
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=200
network-compression-threshold=256
max-world-size=29999984
server-port=41878
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=6
server-id=unnamed
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
use-native-transport=true
motd=
enable-rcon=false
