ImVexy:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1476231549:HEARTS:0:0:9d853341-0ec2-3604-9a76-d464e90edaec:0:
_gamerking_:3:::780:1:730:0:2:0:0:0:7:0:2:0:811:476:0:0:491:40:150::0:0:0:0:0:0:0:0:0::0:0:0:1518392050:HEARTS:0:0:fbc542cd-48b0-3308-8c19-8142825aa516:3:
Mausu:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1517879302:HEARTS:0:0:032d81a4-a8b6-3318-b9b3-7833f959ae1c:0:
depppression:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1518175587:HEARTS:0:0:433bbaeb-5695-36eb-acf7-20cb8486273c:0:
sherwin13:0:::0:0:0:0:0:0:0:0:0:0:2:0:0:0:0:0:0:0:700::0:0:0:0:0:0:0:0:0::0:0:0:1518226706:HEARTS:0:0:bd12fa6e-0823-3a3a-84e7-edeb0e224d95:0:
jrshag:0:::0:0:0:0:0:0:0:0:3:0:0:0:0:100:160:0:483:0:120::0:0:0:0:0:0:0:0:0::0:0:0:1518247128:HEARTS:0:0:cb4dc7d3-7273-3acd-ae50-0fa9b652ce34:1:
DA77:0:::0:0:0:0:0:0:0:0:12:0:2:0:0:30:0:0:172:420:700::0:0:0:0:0:0:0:0:0::0:0:0:1518248166:HEARTS:0:0:0e8f6675-e764-3c3f-b6dc-c9ffa727e775:1:
finch:6:::1100:0:720:0:2:5:5:0:11:0:7:0:76:770:580:0:396:100:960::0:0:1518427961:0:0:0:0:0:0::0:0:0:1518492056:HEARTS:0:0:e1c4063e-acad-3907-b5da-8e8e1e6e1f84:5:
SkepTron:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1518270839:HEARTS:0:0:d74a40c9-8ac8-357e-b963-9d80ce2fd781:0:
bodoy:0:::0:0:700:0:0:0:0:0:0:0:1:0:120:30:0:0:435:0:420::0:0:0:0:0:0:1518313111:0:0::0:0:0:1518313360:HEARTS:0:0:9b76b73c-5548-36c0-8b39-cbd11762dced:0:
finchester:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1518323749:HEARTS:0:0:a0d4b76e-6b33-3385-8142-7343aaa1a250:0:
FILCH:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1518324007:HEARTS:0:0:fec529d9-9394-3131-83fa-7c22bd7bfa75:0:
Goku:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1518324911:HEARTS:0:0:6d538fd6-ea7f-3ca8-8184-1cbfeecc6787:0:
Sabrina:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1518345107:HEARTS:0:0:e6946805-a963-383d-95f8-acf74d18a06c:0:
nicole:3:::510:4:200:0:0:0:0:0:0:0:0:0:0:20:0:0:0:0:120::0:0:0:0:0:0:0:0:0::0:0:0:1518425711:HEARTS:0:0:06fbf5c3-8364-39fd-a8da-1855cf7bbeed:1:
MCtest:0:::0:0:0:0:0:0:0:0:0:0:0:0:175:0:0:0:0:0:600::0:0:0:0:0:0:0:0:0::0:0:0:1518537277:HEARTS:0:0:638766fc-165b-3d04-93d4-f0ce9fff08f8:0:
fihch:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1518491431:HEARTS:0:0:f2eac820-12de-37ca-8bb8-3c3a7139467b:0:
painfullpvpl:0:::0:0:350:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:840::0:0:0:0:0:0:0:0:0::0:0:0:1518568490:HEARTS:0:0:72539224-3fba-322d-a6fb-0c335fef1e2c:0:
NekitoArtz:0:::90:0:0:0:0:0:0:0:2:0:0:0:0:100:0:0:263:700:0::0:0:0:0:0:0:0:0:0::0:0:0:1518598309:HEARTS:0:0:8d1cd965-3063-37f8-bfa4-b7f2f8ce12ac:1:
MMKungTH:0:::0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0::0:0:0:0:0:0:0:0:0::0:0:0:1554286947:HEARTS:0:0:0f6a8bed-a0e7-35c2-a984-e8ed70b622d1:0:
